/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1>;
            then-layer = <0>;
        };
    };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB           &kp N1            &kp N2    &kp N3     &kp N4      &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp CAPSLOCK      &kp Q             &kp W     &kp E      &kp R       &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P       &kp RIGHT_SHIFT
&kp LSHIFT        &kp A             &kp S     &kp D      &kp F       &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp KP_ENTER
&kp LEFT_CONTROL  &kp LA(LEFT_ALT)  &kp Z     &kp X      &kp C       &kp V   &kp C_MUTE    &none      &kp B      &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH
                                    &kp LWIN  &kp SPACE  &kp INSERT  &M1     &M1           &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5                           &kp F6  &kp F7  &kp F8  &kp F9    &kp F10  &kp F11
&trans   &trans  &trans    &kp UP_ARROW  &trans     &trans                           &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp F12
&trans   &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                           &trans  &trans  &trans  &kp LPAR  &trans   &trans
&trans   &trans  &trans    &trans        &trans     &trans  &trans           &trans  &trans  &trans  &trans  &trans    &trans   &trans
                 &trans    &trans        &trans     &trans  &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
